public static int totalUpOrDown(String[] alphabetStrings){
      Map<String,Integer> map = new HashMap<>();
      int finalAns = 0;
      
      for (int i = 0; i<alphabetStrings.length; i++){
          for (int j = 0; j<alphabetStrings.length; j++){
          boolean[] ans;
          ans = wordUpOrDown(alphabetStrings[i],alphabetStrings[j]);
            if (ans[0]==true && ans[1]== true){
                if (map.get(alphabetStrings[i])== null){map.put(alphabetStrings[i], 1);}
                else if (map.get(alphabetStrings[i])== 1){}
                else if (map.get(alphabetStrings[i])== -1){map.put(alphabetStrings[i], 2);}
            }
          
            if (ans[0]==true && ans[1]== false){ 
                if (map.get(alphabetStrings[i])== null){map.put(alphabetStrings[i], -1);}
                else if (map.get(alphabetStrings[i])== -1){}
                else if (map.get(alphabetStrings[i])== 1){map.put(alphabetStrings[i], 2);}
          }
      }
  }
